SAPEXTXN1,GS,ICICI,BUY,11/23/2013,101.90,Y
SAPEXTXN2,AS,REL,SELL,11/20/2013,121.90,N
SAPEXTXN3,AP,HINDALCO,DEPOSIT,11/19/2013,120,Y
SAPEXTXN4,HJ,RELIND,WITHDRAW,11/30/2013,230,N
SAPEXTXN5,GS,RELIND,WITHDRAW,11/26/2013,330,Y 
SAPEXTXN6,AP,ICICI,SELL,11/25/2013,100,Y
SAPEXTXN7,AS,REL,BUY,11/06/2013,121.10,N 
SAPEXTXN8,GS,RELIND,DEPOSIT,11/11/2013,300,Y
SAPEXTXN9,AP,ICICI,BUY,11/12/2013,400,Y
SAPEXTXN10,AS,REL,SELL,11/13/2013,521.10,N
SAPEXTXN11,GS,ICICI,WITHDRAW,11/01/2013,101.90,Y 
SAPEXTXN12,AS,REL,DEPOSIT,11/02/2013,121.90,N
SAPEXTXN13,AP,HINDALCO,BUY,11/03/2013,110,Y
SAPEXTXN14,HJ,RELIND,SELL,11/04/2013,330,N
SAPEXTXN15,GS,RELIND,WITHDRAW,11/05/2013,430,Y 
SAPEXTXN16,AP,ICICI,DEPOSIT,11/06/2013,500,Y
SAPEXTXN17,AS,REL,SELL,11/07/2013,621.10,N
SAPEXTXN18,GS,RELIND,BUY,11/08/2013,500,Y
SAPEXTXN19,AP,ICICI,BUY,11/09/2013,100,Y
SAPEXTXN20,AS,REL,SELL,11/10/2013,721.10,N
SAPEXTXN21,AP,ICICI,BUY,11/25/2013,100,Y